{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=appuser; Password=secret; Database=skinet",
    "IdentityConnection": "Server=localhost; Port=5432; User Id=appuser; Password=secret; Database=identity",
    "Redis": "localhost"
  },
  "Token": {
    "key": "689065B0EC5E17AD6D03FAC6087950E2FEDF1D2C93EB13E73262E559C7D2BB10D6EE786F48D6DD1D568FCF6583C4219570B3FBFC0A9E8CE5A494C0B0643BC6C4",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/Content/"
}
